# backup-to-cloud

./: Mockups.xml  Untitled Diagram.xml
backupstaff-model/: .project  pom.xml
backupstaff-model/src/main/java/org/backupstaff/: Application.java
backupstaff-model/src/main/java/org/backupstaff/model/: BackupConfiguration.java  Cloud.java  CloudLocation.java
backupstaff-model/src/main/java/org/backupstaff/repository/: BackupConfigurationRepository.java  CloudLocationRepository.java  CloudRepository.java
backupstaff-model/src/main/resources/: application.properties  data.sql  log4j2-spring.xml
backupstaff-model/src/test/java/org/backupstaff/repository/: CloudRepositoryITest.java
backupstaff-model/src/test/resources/sql/: create.sql
